goos: darwin
goarch: arm64
pkg: github.com/ringsaturn/tz-benchmark/go
cpu: Apple M3 Max
BenchmarkTZF_Default_Random_WorldCities-16       	 4469569	       270.0 ns/op	       167.0 ns/p50	       459.0 ns/p90	       833.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_EdgeCities-16        	 2415062	       500.1 ns/op	       458.0 ns/p50	       667.0 ns/p90	       959.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_WorldCities-16           	12004826	        98.51 ns/op	        83.00 ns/p50	       125.0 ns/p90	       167.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_EdgeCities-16            	10889580	       108.6 ns/op	        83.00 ns/p50	       125.0 ns/p90	       125.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLocaltimezone_Random_WorldCities-16     	   50701	     23954 ns/op	     15875 ns/p50	     56167 ns/p90	     96583 ns/p99	      16 B/op	       1 allocs/op
BenchmarkLocaltimezone_Random_EdgeCities-16      	   60325	     20405 ns/op	     18625 ns/p50	     29500 ns/p90	     81542 ns/p99	      16 B/op	       1 allocs/op
BenchmarkTimezoneMapper_Random_WorldCities-16    	13573796	        87.85 ns/op	        42.00 ns/p50	        84.00 ns/p90	       125.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTimezoneMapper_Random_EdgeCities-16     	14759140	        80.05 ns/op	        42.00 ns/p50	        83.00 ns/p90	        84.00 ns/p99	       0 B/op	       0 allocs/op
BenchmarkGoTZ_Random_WorldCities-16              	   24415	     50715 ns/op	     29458 ns/p50	    134834 ns/p90	    262875 ns/p99	      16 B/op	       1 allocs/op
BenchmarkGoTZ_Random_EdgeCities-16               	   30614	     40051 ns/op	     31166 ns/p50	     65000 ns/p90	    242167 ns/p99	      16 B/op	       1 allocs/op
PASS
ok  	github.com/ringsaturn/tz-benchmark/go	17.469s
