tzf-rs data version: 2026b
slow candidates skipped; pass --include-slow to include zone-detect and spatialtime

=== dataset cities (N=154694) ===
tzf-rs DefaultFinder             wrong=     1 (  0.0006%)  ambiguous=   3 ( 0.0019%)  offset_eq=     1 (  0.0006%)  empty=     0 (  0.0000%)
    sample disagreements: America/Costa_Rica != America/Panama
tzf-rs Finder                    wrong=     1 (  0.0006%)  ambiguous=   0 ( 0.0000%)  offset_eq=     1 (  0.0006%)  empty=     0 (  0.0000%)
    sample disagreements: America/Costa_Rica != America/Panama
tzf-rs FuzzyFinder               wrong=     0 (  0.0000%)  ambiguous=   3 ( 0.0019%)  offset_eq=     0 (  0.0000%)  empty= 23474 ( 15.1745%)
tz-search                        wrong=   818 (  0.5288%)  ambiguous= 230 ( 0.1487%)  offset_eq=  1271 (  0.8216%)  empty=     6 (  0.0039%)
    sample disagreements: Africa/Windhoek != Africa/Luanda; America/Argentina/Salta != America/La_Paz; America/Rio_Branco != America/La_Paz; Asia/Dushanbe != Asia/Kabul; Asia/Kolkata != Asia/Dhaka
    wrong-answer distance certification (deg -> cumulative %):
    <=0.001: 0.1%  <=0.002: 0.7%  <=0.005: 5.3%  <=0.010: 10.8%  <=0.020: 15.3%  <=0.050: 18.6%  <=0.100: 20.8%  >0.1: 79.2%
rtz OSM                          wrong=    59 (  0.0381%)  ambiguous=   3 ( 0.0019%)  offset_eq=    52 (  0.0336%)  empty=    19 (  0.0123%)
    sample disagreements: America/Belize != America/Cancun; America/Chicago != America/Denver; America/Costa_Rica != America/Panama; America/Cuiaba != America/Sao_Paulo; America/Port-au-Prince != America/Santo_Domingo
rtz NED                          wrong= 28759 ( 18.5909%)  ambiguous=  15 ( 0.0097%)  offset_eq= 75606 ( 48.8746%)  empty=    23 (  0.0149%)
    sample disagreements: America/La_Paz != America/Eirunepe; America/La_Paz != America/Rio_Branco; America/La_Paz != America/Sao_Paulo; America/La_Paz != Atlantic/Bermuda; America/Sao_Paulo != America/Cuiaba

=== dataset edges (N=23408) ===
tzf-rs DefaultFinder             wrong=     1 (  0.0043%)  ambiguous=   0 ( 0.0000%)  offset_eq=     1 (  0.0043%)  empty=     0 (  0.0000%)
    sample disagreements: America/Costa_Rica != America/Panama
tzf-rs Finder                    wrong=     1 (  0.0043%)  ambiguous=   0 ( 0.0000%)  offset_eq=     1 (  0.0043%)  empty=     0 (  0.0000%)
    sample disagreements: America/Costa_Rica != America/Panama
tzf-rs FuzzyFinder               wrong=     0 (  0.0000%)  ambiguous=   0 ( 0.0000%)  offset_eq=     0 (  0.0000%)  empty= 23408 (100.0000%)
tz-search                        wrong=   412 (  1.7601%)  ambiguous=   9 ( 0.0384%)  offset_eq=   787 (  3.3621%)  empty=     5 (  0.0214%)
    sample disagreements: Africa/Windhoek != Africa/Luanda; America/Argentina/Salta != America/La_Paz; America/Rio_Branco != America/La_Paz; Asia/Dushanbe != Asia/Kabul; Asia/Kolkata != Asia/Dhaka
    wrong-answer distance certification (deg -> cumulative %):
    <=0.001: 0.2%  <=0.002: 1.5%  <=0.005: 10.4%  <=0.010: 21.4%  <=0.020: 30.3%  <=0.050: 36.9%  <=0.100: 41.0%  >0.1: 59.0%
rtz OSM                          wrong=    15 (  0.0641%)  ambiguous=   3 ( 0.0128%)  offset_eq=    27 (  0.1153%)  empty=    19 (  0.0812%)
    sample disagreements: America/Belize != America/Cancun; America/Chicago != America/Denver; America/Costa_Rica != America/Panama; America/Cuiaba != America/Sao_Paulo; America/Port-au-Prince != America/Santo_Domingo
rtz NED                          wrong=  4446 ( 18.9935%)  ambiguous=   6 ( 0.0256%)  offset_eq= 14797 ( 63.2134%)  empty=     9 (  0.0384%)
    sample disagreements: America/La_Paz != America/Eirunepe; America/La_Paz != America/Rio_Branco; America/La_Paz != America/Sao_Paulo; America/La_Paz != Atlantic/Bermuda; America/Sao_Paulo != America/Cuiaba
