memory footprint per candidate (isolated child process, RSS in MiB)
(go runtime floor)               baseline=    4.6  post_load=    5.0  post_loop=    5.1  peak=    5.1  delta=    0.4  (MiB)
DefaultFinder (lite+preindex)    baseline=    5.7  post_load=  173.7  post_loop=  173.8  peak=  173.8  delta=  168.0  (MiB)
Finder (lite)                    baseline=    5.8  post_load=  178.7  post_loop=  178.7  peak=  178.7  delta=  172.9  (MiB)
FullFinder (full+preindex)       baseline=    6.0  post_load=  703.1  post_loop=  703.1  peak=  703.1  delta=  697.2  (MiB)
FuzzyFinder (preindex only)      baseline=    5.7  post_load=   29.9  post_loop=   29.9  peak=   29.9  delta=   24.2  (MiB)
bradfitz/latlong                 baseline=    4.9  post_load=    8.2  post_loop=    8.3  peak=    8.3  delta=    3.3  (MiB)
zsefvlol/timezonemapper          baseline=    7.2  post_load=    7.8  post_loop=    8.0  peak=    8.0  delta=    0.5  (MiB)
albertyw/localtimezone           baseline=    6.2  post_load=   19.2  post_loop=   19.3  peak=   19.3  delta=   13.0  (MiB)
ugjka/go-tz                      baseline=  109.5  post_load=  109.5  post_loop=  109.5  peak=  109.5  delta=    0.0  (MiB)
