memory footprint per candidate (isolated child process, RSS in MiB)
(rust runtime floor)             baseline=    5.8  post_load=    5.9  post_loop=    5.9  peak=    5.9  delta=    0.1  (MiB)
tzf-rs DefaultFinder             baseline=    5.8  post_load=  137.8  post_loop=  137.8  peak=  137.8  delta=  132.0  (MiB)
tzf-rs Finder                    baseline=    5.8  post_load=   64.3  post_loop=   64.3  peak=   64.3  delta=   58.5  (MiB)
tzf-rs FuzzyFinder               baseline=    5.8  post_load=   35.2  post_loop=   35.3  peak=   35.3  delta=   29.5  (MiB)
tz-search                        baseline=    5.8  post_load=    9.0  post_loop=    9.0  peak=    9.0  delta=    3.2  (MiB)
rtz OSM                          baseline=    5.8  post_load=   14.7  post_loop=   14.9  peak=   14.9  delta=    9.0  (MiB)
rtz NED                          baseline=    5.8  post_load=   11.7  post_loop=   11.7  peak=   11.7  delta=    5.9  (MiB)
zone-detect                      baseline=    5.8  post_load=   10.0  post_loop=   10.1  peak=   10.1  delta=    4.2  (MiB)
spatialtime OSM                  baseline=    5.8  post_load=  157.7  post_loop=  170.5  peak=  170.5  delta=  151.9  (MiB)
spatialtime NED                  baseline=    5.8  post_load=   14.1  post_loop=   14.9  peak=   14.9  delta=    8.3  (MiB)
