goos: darwin
goarch: arm64
pkg: github.com/ringsaturn/tz-benchmark/go
cpu: Apple M3 Max
BenchmarkTimezoneMapper_Random_WorldCities-16    	12148315	        96.35 ns/op	        42.00 ns/p50	       167.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTimezoneMapper_Random_EdgeCities-16     	14801451	        96.71 ns/op	        42.00 ns/p50	       125.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_WorldCities-16           	10304596	       109.6 ns/op	        83.00 ns/p50	       209.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_EdgeCities-16            	10455465	       115.1 ns/op	        83.00 ns/p50	       167.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_WorldCities-16       	 3659935	       314.8 ns/op	       208.0 ns/p50	      1375 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_EdgeCities-16        	 2336930	       509.1 ns/op	       458.0 ns/p50	      1000 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLocaltimezone_Random_WorldCities-16     	   47766	     25310 ns/op	     16750 ns/p50	    101708 ns/p99	      16 B/op	       1 allocs/op
BenchmarkLocaltimezone_Random_EdgeCities-16      	   55010	     21033 ns/op	     19209 ns/p50	     87125 ns/p99	      16 B/op	       1 allocs/op
BenchmarkGoTZ_Random_WorldCities-16              	   30604	     40034 ns/op	     31292 ns/p50	    241667 ns/p99	      16 B/op	       1 allocs/op
BenchmarkGoTZ_Random_EdgeCities-16               	   30640	     40867 ns/op	     31833 ns/p50	    245042 ns/p99	      16 B/op	       1 allocs/op
PASS
ok  	github.com/ringsaturn/tz-benchmark/go	18.079s
