memory footprint per candidate (isolated child process, RSS in MiB)
(rust runtime floor)             baseline=    5.8  post_load=    5.9  post_loop=    5.9  peak=    5.9  delta=    0.1  (MiB)
tzf-rs DefaultFinder             baseline=    5.8  post_load=   77.3  post_loop=   77.4  peak=   77.4  delta=   71.5  (MiB)
tzf-rs Finder                    baseline=    5.8  post_load=   48.6  post_loop=   48.6  peak=   48.6  delta=   42.8  (MiB)
tzf-rs FuzzyFinder               baseline=    5.8  post_load=   23.9  post_loop=   23.9  peak=   23.9  delta=   18.1  (MiB)
tz-search                        baseline=    5.8  post_load=    9.0  post_loop=    9.0  peak=    9.0  delta=    3.2  (MiB)
rtz OSM                          baseline=    5.8  post_load=   14.8  post_loop=   15.0  peak=   15.0  delta=    9.0  (MiB)
rtz NED                          baseline=    5.8  post_load=   11.7  post_loop=   11.7  peak=   11.7  delta=    5.9  (MiB)
zone-detect                      baseline=    5.8  post_load=   10.0  post_loop=   10.1  peak=   10.1  delta=    4.2  (MiB)
spatialtime OSM                  baseline=    5.8  post_load=  157.6  post_loop=  170.3  peak=  170.3  delta=  151.8  (MiB)
spatialtime NED                  baseline=    5.8  post_load=   14.1  post_loop=   14.4  peak=   14.4  delta=    8.3  (MiB)
