memory footprint per candidate (isolated child process, RSS in MiB)
(go runtime floor)               baseline=    4.6  post_load=    4.9  post_loop=    5.1  peak=    5.1  delta=    0.3  (MiB)
DefaultFinder (lite+preindex)    baseline=    5.7  post_load=  132.8  post_loop=  132.9  peak=  132.9  delta=  127.1  (MiB)
Finder (lite)                    baseline=    5.7  post_load=  114.7  post_loop=  114.7  peak=  114.7  delta=  109.0  (MiB)
FullFinder (full+preindex)       baseline=    5.8  post_load=  363.7  post_loop=  363.7  peak=  363.7  delta=  357.9  (MiB)
FuzzyFinder (preindex only)      baseline=    5.6  post_load=   30.3  post_loop=   30.3  peak=   30.3  delta=   24.7  (MiB)
bradfitz/latlong                 baseline=    4.9  post_load=    8.2  post_loop=    8.4  peak=    8.4  delta=    3.4  (MiB)
zsefvlol/timezonemapper          baseline=    7.3  post_load=    7.8  post_loop=    8.0  peak=    8.0  delta=    0.5  (MiB)
albertyw/localtimezone           baseline=    6.1  post_load=   19.1  post_loop=   19.4  peak=   19.4  delta=   13.0  (MiB)
ugjka/go-tz                      baseline=  109.8  post_load=  109.8  post_loop=  109.8  peak=  109.8  delta=    0.0  (MiB)
