goos: darwin
goarch: arm64
pkg: github.com/ringsaturn/tz-benchmark/go
cpu: Apple M3 Max
BenchmarkTZF_Default_Random_WorldCities-16       	 1586829	       744.7 ns/op	      1000 ns/p50	      2000 ns/p90	      3000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_EdgeCities-16        	  505677	      2392 ns/op	      2000 ns/p50	      3000 ns/p90	      4000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLatlong_Random_WorldCities-16           	 7968852	       141.3 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLatlong_Random_EdgeCities-16            	 7268283	       164.6 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLocaltimezone_Random_WorldCities-16     	   65630	     17909 ns/op	     12000 ns/p50	     40000 ns/p90	     68000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkLocaltimezone_Random_EdgeCities-16      	   67747	     17653 ns/op	     14000 ns/p50	     39000 ns/p90	     69000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkTimezoneMapper_Random_WorldCities-16    	 8369706	       130.8 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkTimezoneMapper_Random_EdgeCities-16     	 8500316	       139.3 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkGoTZ_Random_WorldCities-16              	   23414	     50843 ns/op	     29000 ns/p50	    137000 ns/p90	    267000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkGoTZ_Random_EdgeCities-16               	   22958	     53276 ns/op	     41000 ns/p50	    117000 ns/p90	    279000 ns/p99	      24 B/op	       1 allocs/op
PASS
ok  	github.com/ringsaturn/tz-benchmark/go	18.044s
