
running 14 tests
test benches_tz_crates::bench_spatialtime_ned                     ... bench:     220,251.04 ns/iter (+/- 34,230.80)
test benches_tz_crates::bench_spatialtime_ned_random_edge_city    ... bench:     219,931.77 ns/iter (+/- 41,278.03)
test benches_tz_crates::bench_spatialtime_osm                     ... bench:   7,966,518.80 ns/iter (+/- 4,453,287.51)
test benches_tz_crates::bench_spatialtime_osm_random_edge_city    ... bench:   8,120,106.25 ns/iter (+/- 4,389,951.00)
test benches_tz_crates::bench_tz_search_lookup_random_city        ... bench:         131.08 ns/iter (+/- 51.57)
test benches_tz_crates::bench_tz_search_lookup_random_edge_city   ... bench:         128.39 ns/iter (+/- 11.03)
test benches_tz_crates::bench_tzf_default_finder_random_city      ... bench:         544.17 ns/iter (+/- 82.84)
test benches_tz_crates::bench_tzf_default_finder_random_edge_city ... bench:       1,629.64 ns/iter (+/- 271.51)
test benches_tz_crates::bench_tzf_finder_random_city              ... bench:       6,664.43 ns/iter (+/- 684.80)
test benches_tz_crates::bench_tzf_finder_random_edge_city         ... bench:       5,272.29 ns/iter (+/- 874.42)
test benches_tz_crates::bench_tzf_fuzzy_finder_random_city        ... bench:         309.92 ns/iter (+/- 142.64)
test benches_tz_crates::bench_tzf_fuzzy_finder_random_edge_city   ... bench:         358.54 ns/iter (+/- 6.01)
test benches_tz_crates::bench_zone_detect_random_city             ... bench:     427,045.49 ns/iter (+/- 80,755.89)
test benches_tz_crates::bench_zone_detect_random_edge_city        ... bench:     513,141.15 ns/iter (+/- 122,446.16)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out; finished in 68.56s

