memory footprint per candidate (isolated child process, RSS in MiB)
(go runtime floor)               baseline=    4.6  post_load=    5.0  post_loop=    5.1  peak=    5.1  delta=    0.4  (MiB)
DefaultFinder (lite+preindex)    baseline=    6.0  post_load=  185.9  post_loop=  186.0  peak=  186.0  delta=  180.0  (MiB)
Finder (lite)                    baseline=    5.6  post_load=  173.2  post_loop=  173.2  peak=  173.2  delta=  167.6  (MiB)
FullFinder (full+preindex)       baseline=    5.9  post_load=  667.2  post_loop=  667.2  peak=  667.2  delta=  661.2  (MiB)
FuzzyFinder (preindex only)      baseline=    5.8  post_load=   30.4  post_loop=   30.4  peak=   30.4  delta=   24.7  (MiB)
bradfitz/latlong                 baseline=    5.1  post_load=    8.2  post_loop=    8.3  peak=    8.3  delta=    3.1  (MiB)
zsefvlol/timezonemapper          baseline=    7.3  post_load=    7.7  post_loop=    7.8  peak=    7.8  delta=    0.4  (MiB)
albertyw/localtimezone           baseline=    6.0  post_load=   20.0  post_loop=   20.0  peak=   20.0  delta=   13.9  (MiB)
ugjka/go-tz                      baseline=  109.8  post_load=  109.8  post_loop=  109.8  peak=  109.8  delta=    0.0  (MiB)
