memory footprint per candidate (isolated child process, RSS in MiB)
(rust runtime floor)             baseline=    5.8  post_load=    5.9  post_loop=    5.9  peak=    5.9  delta=    0.1  (MiB)
tzf-rs DefaultFinder             baseline=    5.8  post_load=   78.8  post_loop=   78.8  peak=   78.8  delta=   73.0  (MiB)
tzf-rs Finder                    baseline=    5.8  post_load=   48.5  post_loop=   48.5  peak=   48.5  delta=   42.7  (MiB)
tzf-rs FuzzyFinder               baseline=    5.8  post_load=   24.1  post_loop=   24.1  peak=   24.1  delta=   18.3  (MiB)
tz-search                        baseline=    5.8  post_load=    9.0  post_loop=    9.0  peak=    9.0  delta=    3.2  (MiB)
rtz OSM                          baseline=    5.8  post_load=   14.8  post_loop=   15.0  peak=   15.0  delta=    9.1  (MiB)
rtz NED                          baseline=    5.8  post_load=   11.7  post_loop=   11.7  peak=   11.7  delta=    5.9  (MiB)
zone-detect                      baseline=    5.8  post_load=   10.0  post_loop=   10.1  peak=   10.1  delta=    4.2  (MiB)
spatialtime OSM                  baseline=    5.8  post_load=  157.6  post_loop=  170.3  peak=  170.3  delta=  151.9  (MiB)
spatialtime NED                  baseline=    5.8  post_load=   14.1  post_loop=   14.5  peak=   14.5  delta=    8.4  (MiB)
