memory footprint per candidate (isolated child process, RSS in MiB)
(go runtime floor)               baseline=    4.6  post_load=    4.9  post_loop=    5.0  peak=    5.0  delta=    0.3  (MiB)
DefaultFinder (lite+preindex)    baseline=    5.8  post_load=  120.6  post_loop=  120.6  peak=  120.6  delta=  114.8  (MiB)
Finder (lite)                    baseline=    5.6  post_load=  121.1  post_loop=  121.1  peak=  121.1  delta=  115.4  (MiB)
FullFinder (full+preindex)       baseline=    5.9  post_load=  354.3  post_loop=  354.3  peak=  354.3  delta=  348.4  (MiB)
FuzzyFinder (preindex only)      baseline=    5.8  post_load=   31.1  post_loop=   31.1  peak=   31.1  delta=   25.3  (MiB)
bradfitz/latlong                 baseline=    4.9  post_load=    8.2  post_loop=    8.4  peak=    8.4  delta=    3.3  (MiB)
zsefvlol/timezonemapper          baseline=    7.4  post_load=    7.8  post_loop=    8.0  peak=    8.0  delta=    0.5  (MiB)
albertyw/localtimezone           baseline=    6.0  post_load=   19.1  post_loop=   19.4  peak=   19.4  delta=   13.0  (MiB)
ugjka/go-tz                      baseline=  109.9  post_load=  109.9  post_loop=  109.9  peak=  109.9  delta=    0.0  (MiB)
