goos: darwin
goarch: arm64
pkg: github.com/ringsaturn/tz-benchmark/go
cpu: Apple M3 Max
BenchmarkTZF_Default_Random_WorldCities-16       	  899456	      1168 ns/op	      1000 ns/p50	      3000 ns/p90	      6000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_EdgeCities-16        	  395608	      2743 ns/op	      3000 ns/p50	      4000 ns/p90	      7000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLatlong_Random_WorldCities-16           	 8052350	       158.7 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLatlong_Random_EdgeCities-16            	 7022109	       169.1 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkLocaltimezone_Random_WorldCities-16     	   63648	     18435 ns/op	     13000 ns/p50	     42000 ns/p90	     72000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkLocaltimezone_Random_EdgeCities-16      	   64581	     18242 ns/op	     14000 ns/p50	     40000 ns/p90	     73000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkTimezoneMapper_Random_WorldCities-16    	 6241035	       186.1 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkTimezoneMapper_Random_EdgeCities-16     	 8224244	       147.0 ns/op	         0 ns/p50	      1000 ns/p90	      1000 ns/p99	       8 B/op	       0 allocs/op
BenchmarkGoTZ_Random_WorldCities-16              	   23142	     53053 ns/op	     31000 ns/p50	    140000 ns/p90	    278000 ns/p99	      24 B/op	       1 allocs/op
BenchmarkGoTZ_Random_EdgeCities-16               	   21408	     56206 ns/op	     43000 ns/p50	    125000 ns/p90	    288000 ns/p99	      24 B/op	       1 allocs/op
PASS
ok  	github.com/ringsaturn/tz-benchmark/go	17.417s
