goos: darwin
goarch: arm64
pkg: github.com/ringsaturn/tz-benchmark/go
cpu: Apple M3 Max
BenchmarkTimezoneMapper_Random_WorldCities-16    	11349770	       105.7 ns/op	        83.00 ns/p50	       209.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTimezoneMapper_Random_EdgeCities-16     	14296088	        81.73 ns/op	        42.00 ns/p50	       125.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_WorldCities-16           	10778124	       109.0 ns/op	        83.00 ns/p50	       209.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLatlong_Random_EdgeCities-16            	10236010	       115.3 ns/op	        83.00 ns/p50	       167.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_WorldCities-16       	 3675361	       330.1 ns/op	       208.0 ns/p50	      1459 ns/p99	       0 B/op	       0 allocs/op
BenchmarkTZF_Default_Random_EdgeCities-16        	 2352220	       499.7 ns/op	       458.0 ns/p50	       958.0 ns/p99	       0 B/op	       0 allocs/op
BenchmarkLocaltimezone_Random_WorldCities-16     	   47144	     24724 ns/op	     16417 ns/p50	     99917 ns/p99	      16 B/op	       1 allocs/op
BenchmarkLocaltimezone_Random_EdgeCities-16      	   57994	     21152 ns/op	     19292 ns/p50	     86542 ns/p99	      16 B/op	       1 allocs/op
BenchmarkGoTZ_Random_WorldCities-16              	   30481	     40222 ns/op	     31417 ns/p50	    240250 ns/p99	      16 B/op	       1 allocs/op
BenchmarkGoTZ_Random_EdgeCities-16               	   30559	     40138 ns/op	     31333 ns/p50	    244417 ns/p99	      16 B/op	       1 allocs/op
PASS
ok  	github.com/ringsaturn/tz-benchmark/go	17.056s
?   	github.com/ringsaturn/tz-benchmark/go/accuracy	[no test files]
